[mysqld]
# Network Configuration
bind-address=0.0.0.0
port=3306
skip-name-resolve
# Replace deprecated --skip-host-cache with host_cache_size=0
host_cache_size=0

# Character Set
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'

# Security Settings
local-infile=0
secure-file-priv=/var/lib/mysql-files
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

# Performance Tuning - Optimized for 512MB RAM
# With 512MB total RAM, we need to be conservative:
# - OS overhead: ~100-150MB
# - MySQL base: ~50-100MB  
# - Available for InnoDB: ~200-300MB (using 128M for safety)
innodb_buffer_pool_size=128M
innodb_buffer_pool_instances=1
innodb_log_file_size=32M
innodb_log_buffer_size=8M
innodb_flush_log_at_trx_commit=1
innodb_flush_method=O_DIRECT

# Connection Settings - Reduced for low memory
# Each connection uses ~2-4MB, so 50 connections = ~100-200MB
max_connections=50
max_connect_errors=10000
connect_timeout=10
wait_timeout=28800
interactive_timeout=28800

# Table Cache - Reduced for low memory
table_open_cache=200
table_definition_cache=400

# Temporary Tables - Reduced for low memory
tmp_table_size=16M
max_heap_table_size=16M

# Binary Logging - DISABLED for low-memory instances
# Uncomment if you need point-in-time recovery or replication
# log_bin=mysql-bin
# binlog_format=ROW
# binlog_expire_logs_seconds=604800
# max_binlog_size=32M
# sync_binlog=1

# Error Logging
log_error=/var/log/mysql/error.log
log_error_verbosity=2

# Slow Query Log
slow_query_log=1
slow_query_log_file=/var/log/mysql/slow-query.log
long_query_time=2
log_queries_not_using_indexes=0

# General Log (disable in production for performance, enable only for debugging)
general_log=0
general_log_file=/var/log/mysql/general.log

# Replication (if needed)
server-id=1
read_only=0

# Timezone
default-time-zone='+00:00'
# PID file location (more secure than default /var/run/mysqld)
pid-file=/var/lib/mysql/mysqld.pid

# Transaction Isolation
transaction_isolation=REPEATABLE-READ

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4

